@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&display=swap');

:root {
    --lg-font: 'Kaisei Tokumin', serif;
    --sm-font: 'Poppins', sans-serif;
    --pink: #e5345b;
    --background_color: #f2f4f8;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.9);
}

::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 5px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container-fluid {
    padding: 0 !important;
    overflow: hidden;
}

.menu,
.side-nav-wrapper,
.sidenav {
    display: none;
    font-size: 1.2em;
}

/* The side navigation menu */
.sidenav {
    min-width: 300px;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 80px;
    left: 0;
    background-color: rgba(12, 12, 12, 0.8);
    overflow-x: hidden;
}

.sidenav-items {
    width: 100% !important;
    padding-bottom: 20px;
}

.side-nav-wrapper.active .sidenav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1200px) {
    .menu {
        width: 100%;
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
        color: white;
        margin-right: 100px;
        cursor: pointer;
        text-decoration: none;
    }

    .side-nav-wrapper {
        display: block;
    }

    .navbar,
    .acc-section {
        display: none !important;
    }

    .navbar-acc {
        justify-content: flex-end !important;
    }
}

@media screen and (max-width: 420px) {
    .container-fluid {
        overflow-x: hidden;
    }

    .sidenav {
        overflow: hidden;
        min-width: 100%;
    }
}

html {
    font-size: 10px;
    overflow-x: hidden;
    font-family: var(--sm-font) !important;
}

body {
    font-family: var(--sm-font) !important;
}

header {
    height: 80px;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    background-color: rgba(0, 0, 0);
    border-radius: 10px;
    z-index: 1;
    position: fixed;
    top: 0;
    width: 100vw;
    color: white;
}

.navbar ul li a:hover {
    color: orange;
}

.logo {
    width: 20%;
}

.navbar-acc {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-content: center;
}

.navbar ul,
.acc-section ul {
    display: flex;
    list-style: none;
    width: 100%;
    align-items: center;
    height: 100%;
}

.navbar ul li {
    padding: 0 20px;
}

.acc-section ul {
    margin-right: 10px;
}

.acc-section ul li {
    padding: 0 20px;
}

.acc-section {
    width: 30%;
    justify-content: center;
    align-content: center;
}

.start {
    padding-top: 100px !important;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    grid-gap: 10px 100px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 900px) {
    .start {
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 720px) {
    .next-next-enclosed, .news-area {
        flex-direction: column;
        row-gap: 20px;
    }

    .next-next-big, .news {
        width: 90% !important;
        margin: 0 auto;
    }
}

@media screen and (max-width: 600px) {
    .footer-start {
        flex-direction: column;
    }

    .footer-start div {
        width: 90%;
        margin: 0 auto;
    }

    .icon-list {
        display: flex;
        justify-content: center;
    }

    .footer-logo {
        margin: 0 auto;
    }
}
.next {
    margin-top: 120px !important;
    display: flex;
    width: 90%;
    border-radius: 20px;
    height: 100vh;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--background_color);
    color: black;
}

.next h1 {
    font-size: 3.5rem;
}

.next p {
    font-size: 1.6rem;
}

.start main {
    padding: 10px;
}

.start main h1 {
    font-size: 3rem;
}

.start main p {
    font-size: 1.6rem;
}

.type1 {
    max-width: 300px;
    border-radius: 10px;
    opacity: 0.9;
}

.next-next {
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-top: 120px !important;
    flex-direction: column;
}

.next-next-enclosed {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.next-next-big {
    width: 48%;
    background-color: var(--background_color);
    border-radius: 20px;
    padding: 20px;
}

.next-next-developer,
.next-next-companies {
    height: 200px;
    width: 90%;
    margin: 20px auto;
    border-radius: 20px;
    padding: 10px;
    font-size: 2.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.next-next-developer {
    background-image: url(../images/for_developer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.next-next-companies {
    background-image: url(../images/for_companies.jpg);
    align-items: flex-end;
    background-size: cover;
    background-repeat: no-repeat;
}

.next-next-developer button,
.next-next-companies button {
    width: 150px;
    height: auto;
}

.next-next-small {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    color: black;
}

.next-next-small h3 {
    font-size: 1.8rem;
}

.next-next-small p {
    font-size: 1.4rem;
}

.divider {
    width: 100%;
    margin: 20px auto;
    height: 2px;
    background-color: black;
}

.in-news {
    margin-top: 120px !important;
    margin-bottom: 120px;
}

.in-news h1,
.next-next h1 {
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 30px;
}

.news-area {
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
}

.news {
    display: flex;
    width: 48%;
    background-color: var(--background_color);
    border-radius: 10px;
}

.news div {
    margin: 10px;
}

.news div h3 {
    font-size: 1.6rem;
}

.news div p {
    font-size: 1.2rem;
}

.news img {
    width: 50%;
    border-radius: 10px;
    margin: 10px;
}

footer {
    background-color: black;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.footer-logo {
    width: 200px;
}

.icon-list {
    margin-top: 10px;
}

.icon-list i {
    padding: 0 10px;
}

.icon-list,
.logo-part p {
    color: white;
    font-size: 1.8rem;
}

.logo-part p {
    font-size: 1.2rem !important;
}

.logo-part {
    width: 30%;
    padding: 20px;
}

.footer-start {
    display: flex;
    width: 90%;
    margin: 0 auto;
    color: white;
    justify-content: space-between;
}

.list-part-footer {
    display: flex;
    width: 70%;
    justify-content: flex-end;
}

.list-part-footer ul {
    padding: 20px 50px;
}

.ul-head {
    font-size: 1.6rem;
    list-style-type: none;
}

.ul-item {
    list-style-type: circle;
    font-size: 1.4rem;
}

.logo-part p,
.footer-p {
    text-align: center;
    color: white;
    font-size: 1.2rem;
    margin: 20px 0 40px 0;
}

.copyright {
    font-size: 1.4rem;
    color: white;
    display: flex;
    margin: 30px;
    justify-content: space-between;
}

.copyright ul {
    display: flex;
    list-style-type: none;
}

.copyright ul li {
    padding: 0 15px;
}

#btn {
    width: 50px;
    height: 50px;
    background-color: #4169e1;
    opacity: 0.9;
    color: white;
    border: 0;
    border-radius: 10px;
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    font-size: 1.2rem;
    display: none;
}

.joiner {
    cursor: pointer;
    padding: 20px 10px;
    margin: 0 5px;
    border-radius: 10px;
}

.dev {
    background-color: #4169e1;
}

.comp {
    background-color: #e5345b;
}

/*
.bg-primary {
    background-color: var(--pink) !important;
}

.btn:not(.nav-btns button) {
    background-color: #fff;
    color: rgb(85, 85, 85);
    padding: 10px 28px;
    border-radius: 25px;
    border: 1px solid rgb(85, 85, 85);
}

.btn:not(.nav-btns button):hover {
    background-color: var(--pink);
    color: #fff;
    border-color: var(--pink);
}

/* text color 
.text-primary {
    color: var(--pink) !important;
}

/* navbar 
.navbar {
    -webkit-box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
    width: 67px;
    margin: 0px 0px 0px 6px;
}

.navbar-brand span {
    letter-spacing: 2px;
    font-family: var(--lg-font);
}

.nav-link:hover {
    color: var(--pink) !important;
}

.nav-item {
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
}

/* header 
#header {
    background: url(../images/pic1.avif) top/cover no-repeat;
}

.carousel-inner h1 {
    font-size: 60px;
    font-family: var(--lg-font);
}

.carousel-item .btn {
    border-color: #fff !important;
}

.carousel-item .btn:hover {
    border-color: var(--pink) !important;
}

/* title 
.title h2::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: var(--pink);
    left: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.w-100 {
    width: 100% !important;
    height: 20rem !important;
}

/* collection
.active-filter-btn {
    background-color: var(--pink) !important;
    color: #fff !important;
    border-color: var(--pink) !important;
}

.filter-button-group .btn:hover {
    color: #fff !important;
}

.collection-img span {
    top: 20px;
    right: 20px;
    width: 46px;
    height: 46px;
    border-radius: 50%;
}

/* special 
.special-img span {
    top: 20px;
    right: 20px;
}

.special-list .btn {
    padding: 8px 20px !important;
}

.special-img img {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.special-img:hover img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

/* offers 
#offers {
    background: url(../images/pic15.avif) center/cover no-repeat;
}

#offers .row {
    min-height: 60vh;
}

.offers-content span {
    font-size: 28px;
}

.offers-content h2 {
    font-size: 60px;
    font-family: var(--lg-font);
}

.offers-content .btn {
    border-color: transparent !important;
}

/* about 
#about {
    background-color: rgba(179, 179, 179, 0.05);
}

/* newsletter 
#newsletter {
    background-color: rgba(179, 179, 179, 0.05);
}

#newsletter p {
    max-width: 600px;
}

#newsletter .input-group {
    max-width: 500px;
}

#newsletter .form-control {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

#newsletter .btn {
    background-color: var(--pink);
    color: #fff;
    border-color: var(--pink);
}

#newsletter .btn:hover {
    background-color: #000;
    border-color: #000;
}

/* footer 
footer .brand {
    font-family: var(--lg-font);
    letter-spacing: 2px;
}

footer a {
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--pink) !important;
}

/* media queries 
@media(min-width: 992px) {
    .nav-item {
        border-bottom: none;
    }
}*/